# 应用名称
#spring.application.name=aliyundemo

# 应用服务 WEB 访问端口
server.port=8080

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapping/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.zwt.dataobject

# 数据源名称
spring.datasource.name=seckill
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=zwt123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

